# configuration for timertests

[_rule_]
rule = # rule for %(name)s on %(processor)s:
 %(name)s_%(processor)s_CCOPTS = -g -O2 %(ccopts)s -DPROC_%(processor)s=1 -mmcu=%(processor)s
 %(name)s_%(processor)s_SIMOPTS = -d%(processor)s -m %(simtime)s -c vcd:%(signals)s.sig:%(name)s_%(processor)s.vcd
 %(name)s_%(processor)s.elf: %(sources)s
 %(tab)s$(compile-and-link)

[timer_8bit_normal]
name = timer_8bit_normal
sources = timer_8bit.c
simtime = 5ms
signals = timer_8bit_normal
processors = atmega128 atmega48
target = %(name)s_%(processor)s.vcd

[timer_8bit_normal_90]
name = timer_8bit_normal
sources = timer_8bit.c
simtime = 5ms
signals = timer_8bit_normal_90
processors = at90s4433 at90s8515 attiny2313 attiny25
target = %(name)s_%(processor)s.vcd

[timer_16bit_normal]
name = timer_16bit_normal
sources = timer_16bit.c
simtime = 40ms
signals = timer_16bit_normal
processors = atmega128 atmega48
target = %(name)s_%(processor)s.vcd

[timer_16bit_normal_90]
name = timer_16bit_normal
sources = timer_16bit.c
simtime = 40ms
signals = timer_16bit_normal_90
processors = at90s4433 at90s8515
target = %(name)s_%(processor)s.vcd

[timer_8bit_ctc]
name = timer_8bit_ctc
sources = timer_8bit_ctc.c
simtime = 8ms
signals = timer_8bit_ctc
processors = atmega128 atmega48
target = %(name)s_%(processor)s.vcd

[timer3]
name = timer_16bit_fastpwm
sources = timer_16bit.c
ccopts = -DT3TEST=1
simtime = 4ms
signals = timer_16bit_fastpwm
processors = atmega128
target = %(name)s_%(processor)s.vcd

[timer_ext_pos]
name = timer_16_extp
sources = timer_16bit_ext.c
simtime = 0
processors = atmega128
target = %(name)s_%(processor)s.elf

[timer_ext_neg]
name = timer_16_extn
sources = timer_16bit_ext.c
ccopts = -DNEGEDGE_T1=1
simtime = 0
processors = atmega128
target = %(name)s_%(processor)s.elf

[timer_icap_pos_nonc]
name = timer_16_icap_p
sources = timer_16bit_icap.c
ccopts = -DPOS_EDGE_NO_C=1
simtime = 0
processors = atmega128
target = %(name)s_%(processor)s.elf

[timer_icap_neg_nonc]
name = timer_16_icap_n
sources = timer_16bit_icap.c
ccopts = -DNEG_EDGE_NO_C=1
simtime = 0
processors = atmega128
target = %(name)s_%(processor)s.elf

[timer_icap_pos_nc]
name = timer_16_icap_pc
sources = timer_16bit_icap.c
ccopts = -DPOS_EDGE_WITH_C=1
simtime = 0
processors = atmega128
target = %(name)s_%(processor)s.elf

[timer_icap_neg_nc]
name = timer_16_icap_nc
sources = timer_16bit_icap.c
ccopts = -DNEG_EDGE_WITH_C=1
simtime = 0
processors = atmega128
target = %(name)s_%(processor)s.elf

[timer_tX5_normal]
name = timer_tX5_8bit_normal
sources = timer_tX5_8bit.c
simtime = 0
processors = attiny25
target = %(name)s_%(processor)s.elf

[timer_tX5_ctc]
name = timer_tX5_8bit_ctc
sources = timer_tX5_8bit.c
ccopts = -DTMODE_CTC=1
simtime = 0
processors = attiny25
target = %(name)s_%(processor)s.elf

[timer_tX5_pllpwm]
name = timer_tX5_8bit_pwm
sources = timer_tX5_8bit.c
ccopts = -DTMODE_PWM=1
simtime = 0
processors = attiny25
target = %(name)s_%(processor)s.elf

# EOF
